html
{   
    position: fixed;
    width: 414px;
    height: 896px;
    background-color: white ;
   
}
header{
    width: 414px;
    height:130px ;
    background-image: url(img/headerBG.png);
    background-size: 414px;
    background-repeat: no-repeat;
    
}
.cabecalho{
    
}
.miniLogo{
    margin-left: 19px;
    padding-top: 20px ;
    width: 162px ;
    margin-right: 170px;
}
.opcoes{
    width:44px ;
    height: 44px;
    /* padding-left: 350px; */


}
.opcoes:hover{
    opacity: 0.7;
}

.lupa{
    width: 16px;
    padding: 5px 0 0 1em;
}
text:focus, input:focus, select:focus {
    outline: 0;
}
.Pesquisa{
    width: 400px;
    margin-top: 1em;
    border: 2px solid #9A9797;
    border-radius: 75.5px;
    margin: 1em  auto;
    
}
.barrapesq{
    width: 350px;
    border: none;
    padding-bottom: 5px;
    
}
.barrapesq::placeholder{
    color: #9A9797;
}

.dash{
    font-family: 'Heinch';
    font-size: 24px  ;
}
::marker{
    color: #9A9797;
}
.mes{
    padding-left: 150px;
    color: #9A9797;
    font-weight: bold;
    font-size: 32px;
}
.dashboard{
    width: 414px;
    height:160px ;
    background-image: url(img/dash.png);
    background-size: 414px;
    background-repeat: no-repeat;
   background-color: #DBDBDB;
    
    
}
.contentDash{
    padding-top: 10px;
    margin-left: 150px;
    font-family: 'Thasadith', sans-serif;
    font-weight: bold;
}

#saldo{ 
    margin-left: 182px;
    font-size: 11px;
    font-family: 'Inter', sans-serif;
    color: #5f5f5f;
}
.olhodash{
    width: 15px;
    margin-left: 206px;
}
.olhodash:hover{
    opacity: 0.5;
}
.valores{
    display: grid;
    grid-template-columns: 230px auto;
    gap: 5px;
    padding: 5px;
  }
.receitas{
    padding-left: 15px;
}
.valores> div {
    text-align: start;
    font-size: 30px;
    display:inline-flex;  }

.seta{
    width: 40px;
}

.tituloValor{
    font-size: 11px ;
    color: #5f5f5f;
    font-family: 'Inter', sans-serif;
}
.valorReceita{
    font-size: 20px;
    font-family: 'Thasadith', sans-serif;
    font-weight: bold;
}
#valorPositivo{
    color: #47BC00 ;
}
#valorNegativo{
    color: #F00 ;
}

.valorPositivo{
    font-family: 'Thasadith', sans-serif;
}
.telaPrincipal{
    background-color: #DBDBDB;
}
.menus{
    display: grid;
    grid-template-columns: 230px auto;
    gap: 5px;
    padding: 5px;
  }
  .menus> div {
    padding-left: 15px ;
    text-align: start;
    font-size: 30px;
    display:inline-flex;  
}
.iconesMenus{
    width: 95px ;
}
.iconesMenus:hover{
    opacity: 0.6;
}
#contaBancaria{
    width: 93px;
    height: 96px;
}
.pieContainer {
    height: 100px;
    padding-top: 30px;
    position: relative;
    left: 122px;
    top: 10px;
    
}
.pieBackground {
    background-color: #005E9E;
    position: absolute;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    -moz-box-shadow: -1px 1px 3px #000;
    -webkit-box-shadow: -1px 1px 3px #000;
    -o-box-shadow: -1px 1px 3px #000;
    box-shadow: -1px 1px 3px #000;
}
.pie {
    position: absolute;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    clip: rect(0px, 50px, 100px, 0px);
}
.hold {
    position: absolute;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    clip: rect(0px, 100px, 100px, 50px);
}

#pieSlice1 .pie {
    background-color: #339AA8;
    -webkit-transform:rotate(150deg);
    -moz-transform:rotate(150deg);
    -o-transform:rotate(150deg);
    transform:rotate(150deg);
}
#pieSlice2 {
    -webkit-transform:rotate(150deg);
    -moz-transform:rotate(150deg);
    -o-transform:rotate(150deg);
    transform:rotate(150deg);
}
#pieSlice2 .pie {
    background-color: #A833A3;
    -webkit-transform:rotate(40deg);
    -moz-transform:rotate(40deg);
    -o-transform:rotate(40deg);
    transform:rotate(40deg);
}
/* 
====================================================
----- PARA ACRESCENTAR MAIS FATIAS AO GRAFICO -----
==================================================== 

 #pieSlice3 {
    -webkit-transform:rotate(190deg);
    -moz-transform:rotate(190deg);
    -o-transform:rotate(190deg);
    transform:rotate(190deg);
} 
#pieSlice3 .pie {
    background-color: #cc0000;
    -webkit-transform:rotate(70deg);
    -moz-transform:rotate(70deg);
    -o-transform:rotate(70deg);
    transform:rotate(70deg);
} 
 #pieSlice4 {
    -webkit-transform:rotate(260deg);
    -moz-transform:rotate(260deg);
    -o-transform:rotate(260deg);
    transform:rotate(260deg);
} 
 #pieSlice4 .pie {
    background-color: #cc00ff;
    -webkit-transform:rotate(100deg);
    -moz-transform:rotate(100deg);
    -o-transform:rotate(100deg);
    transform:rotate(100deg);
} 

=========================================================== */
.boxGrafico{
    width: 370px;
    height:170px ;
    margin-left: 15px;
    background-color: white;
    border-radius: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 5px;
    box-shadow: 0px 2px 9px silver inset;
    border: 1px solid silver;
  }
  .boxGrafico> div {
    padding-left: 15px ;
    text-align: start;
    font-size: 30px;
    display:inline-block;  
}
.boxLegenda{
    display: grid;
    grid-template-columns: 11px auto;
    gap: 5px;
    padding: 1px;
  }
  .boxLegenda> div {
    text-align: start;
    font-size: 30px;
    display:inline-flex;  
}
.legenda{
   
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 5px;
  }
  .legenda> div > p {
    text-align: start;
    font-size: 30px;
    display:block;  
}
.tableLegenda{
    width: 100px;
    margin: 30px 0 0 50px;
    
}
.nomeLegenda{
    margin: 50px;
    color:#9A9797;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 11px;
    vertical-align: middle;
    padding-right: 20px;
    
  
}
.valorLegenda{
    color:#f00;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    vertical-align: middle;
}
#icone1{
    color: #005E9E;
}
#icone2{
    color:#339AA8
}
#icone3{
    color:#A833A3
}
.linhas{
    line-height:0.5
}
.tituloDespesas{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    color: #9A9797;
    font-weight: bold;
    position: fixed;
    left: 160px
}
.divButton{
    margin-left: 45px ;
    margin-top: 1em ;
    height: 140px;
}
.botoes{
    width: 166px;
    height: 46px;
    font-family: 'Inter', sans-serif;
    font-size: 16px  ;
    color: white;
    background-color: #005E9E;
    border-radius: 12px;
    border: none;
}
.botoes:hover{
    opacity: 0.8;
}
.branco{
    width: 414px;
    height: 160px;
    background-color: #DBDBDB;
}
.rodape{
    position: fixed;
    top: 815px;
    left: 0;
    width: 414px;
    height: 85px;
}
.rodapeConta{
    position: fixed;
    top: 843px;
    left: 25px;
    width: 40px;
    height: 50px;
}
.rodapeConta:hover,.rodapePlan:hover,.rodapeTransi:hover,.rodapeConfig:hover{
    opacity: 0.6;
}

.rodapePlan{
    position: fixed;
    top: 845px;
    left:85px;
    width: 65px;
    height: 50px;
}
.rodapeTransi{
    position: fixed;
    top: 845px;
    left:260px;
    width: 65px;
    height: 50px;
}
.rodapeConfig{
    position: fixed;
    top: 845px;
    left:335px;
    width: 65px;
    height: 50px;
}
.divRodape{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    padding: 5px;
  }
  .divRodape> div {

    text-align: start;
    font-size: 30px;
    display:inline-flex;  
}